# aspects-demo

./: build.gradle  settings.gradle
src/main/java/com/proszkie/aspectsdemo/: AppConfig.java  AspectsDemoApplication.java
src/main/java/com/proszkie/aspectsdemo/db/: DbConfig.java  InMemoryLanguagesRepository.java  InMemoryWordsRepository.java
src/main/java/com/proszkie/aspectsdemo/domain/: Language.java  LanguagesRepository.java  Word.java  WordWithTranslation.java  WordsFacade.java  WordsRepository.java  WordsTranslator.java
src/main/java/com/proszkie/aspectsdemo/logging/: AspectsConfig.java  LogTimeAspect.java  Method.java  TimeMeasurement.java
src/main/java/com/proszkie/aspectsdemo/translator/: DummyTranslator.java  TranslatorConfig.java
src/main/java/com/proszkie/aspectsdemo/web/: TranslateEndpoint.java  WordDto.java  WordWithTranslationDto.java  WordsWithTranslationsDto.java
src/test/java/com/proszkie/aspectsdemo/: AspectsDemoApplicationTests.java
src/test/java/com/proszkie/aspectsdemo/web/: AspectsDemoApplicationTests.java  WordsDtoFixture.java
